ZIDENTITY_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
ZIDENTITY_BASE_URL='https://YOUR_DOMAIN'
ZIDENTITY_ISSUER_BASE_URL='http://localhost:3000'
ZIDENTITY_CLIENT_ID='YOUR_CLIENT_ID'
ZIDENTITY_CLIENT_SECRET='YOUR_CLIENT_SECRET'
ZIDENTITY_SCOPE=openid profile read:shows