ZAUTH_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
ZAUTH_BASE_URL='https://YOUR_DOMAIN'
ZAUTH_ISSUER_BASE_URL='http://localhost:3000'
ZAUTH_CLIENT_ID='YOUR_CLIENT_ID'
ZAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET'
ZAUTH_SCOPE=openid profile read:shows